{
  "extends": "../../test/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "../..",
    "outDir": "../../.compat-dist"
  },
  "include": ["./*.ts", "../../src/**/*.ts"]
}
